{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Lox",
      "request": "launch",
      "mainClass": "lox.Lox",
      "projectName": "codeAlong_9a3e3303",
      "args": "/home/gaurav/projects/Building_Interpreter/codeAlong/lox/lolman.txt"
    }
  ]
}
